# Copyright 	2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib mi-support.exp

standard_testfile user-selected-context-sync.c

set compile_options "debug pthreads"
if {[build_executable $testfile.exp $testfile ${srcfile} ${compile_options}] == -1} {
    untested "failed to compile"
    return -1
}

set main_break_line [gdb_get_line_number "main break line"]
#set thread_loop_line [gdb_get_line_number "thread loop line"]
#set thread_caller_line [gdb_get_line_number "thread caller line"]

set any "\[^\r\n\]*"
set nl  "\[\r\n\]"

mi_clean_restart $binfile
mi_create_breakpoint "$srcfile:$main_break_line" "set breakpoint in main"
mi_run_cmd
mi_expect_stop "breakpoint-hit" "main" "" $srcfile $main_break_line \
	 { "" "disp=\"keep\"" } "run to breakpoint in main"

#(gdb) 
#info thread
#&"info thread\n"
#~"  Id   Target Id                                    Frame \n"
#~"* 1    Thread 0x7ffff7dbe740 (LWP 411075) \"pr20684\" main () at /home/jv/Projects/gdb/users_jv_patches/gdb/testsuite/gdb.mi/user-selected-context-sync.c:60\n"
#~"  2    Thread 0x7ffff7dbd700 (LWP 411079) \"pr20684\" child_sub_function () at /home/jv/Projects/gdb/users_jv_patches/gdb/testsuite/gdb.mi/user-selected-context-sync.c:30\n"
#~"  3    Thread 0x7ffff75bc700 (LWP 411080) \"pr20684\" futex_wait (private=0, expected=0, futex_word=0x555555558084 <barrier+4>) at ../sysdeps/nptl/futex-internal.h:144\n"
#^done
#(gdb)

mi_gdb_test "info thread" \
	[ join { ".*" \
	         "~\"  Id   Target Id.*\[\r\n\]" \
	         "~\"\\* 1    Thread 0x.*\[\r\n\]" \
	         "~\"  2    Thread 0x.*\[\r\n\]" \
	         "~\"  3    Thread 0x.*\[\r\n\]" \
		     "\\^done" } "" ] \
    "info thread 1"

#=========================

mi_gdb_test "-stack-info-depth --thread 3" \
	"\\^done,depth=.*" \
  	"-stack-info-depth --thread 3"

mi_gdb_test "info thread" \
	[ join { ".*" \
	         "~\"  Id   Target Id.*\[\r\n\]" \
	         "~\"\\* 1    Thread 0x.*\[\r\n\]" \
	         "~\"  2    Thread 0x.*\[\r\n\]" \
	         "~\"  3    Thread 0x.*\[\r\n\]" \
		     "\\^done" } "" ] \
    "info thread 2"

#=========================

mi_gdb_test "-thread-select 3" \
	"\\^done,.*" \
  	"-thread-select 3"

mi_gdb_test "info thread" \
	[ join { ".*" \
	         "~\"  Id   Target Id.*\[\r\n\]" \
	         "~\"  1    Thread 0x.*\[\r\n\]" \
	         "~\"  2    Thread 0x.*\[\r\n\]" \
	         "~\"\\* 3    Thread 0x.*\[\r\n\]" \
		     "\\^done" } "" ] \
    "info thread 3"

#=========================

mi_gdb_test "-thread-select --thread 2 1" \
	"\\^done,.*" \
  	"-thread-select --thread 2 1"

mi_gdb_test "info thread" \
	[ join { ".*" \
	         "~\"  Id   Target Id.*\[\r\n\]" \
	         "~\"\\* 1    Thread 0x.*\[\r\n\]" \
	         "~\"  2    Thread 0x.*\[\r\n\]" \
	         "~\"  3    Thread 0x.*\[\r\n\]" \
		     "\\^done" } "" ] \
    "info thread 4"

#=========================

mi_gdb_test "-thread-select --thread 2 2" \
	"\\^done,.*" \
  	"-thread-select --thread 2 2"

mi_gdb_test "info thread" \
	[ join { ".*" \
	         "~\"  Id   Target Id.*\[\r\n\]" \
	         "~\"  1    Thread 0x.*\[\r\n\]" \
	         "~\"\\* 2    Thread 0x.*\[\r\n\]" \
	         "~\"  3    Thread 0x.*\[\r\n\]" \
		     "\\^done" } "" ] \
    "info thread 5"



